body, html {
  font-size: 12px;
  margin: 0;
  font-family: Roboto, sans-serif;
}

.header {
  color: #9356DC;
  padding: 1rem;
  box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.2);
  position: relative;
}
.header--modified {
  background-color: #99E2D0;
}
.header .header__logo {
  font-family: Shrikhand;
  margin: 0;
  text-align: center;
  display: flex;
  justify-content: center;
}

.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
}
.localisation i {
  padding-right: 1em;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fafafa;
  text-align: center;
}

.btn--primary {
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: #fff;
  background-color: #9356DC;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}

.footer {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #353535;
}
.footer .footer__title {
  color: #fff;
  font-family: Shrikhand;
  font-size: 1.2rem;
  margin: 0 0 1rem;
}
.footer .footer__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.chip {
  margin: 0.5rem 0;
  color: #fff;
  text-decoration: none;
}
.chip :hover {
  text-decoration: underline;
}
.chip .chip__fas {
  width: 1.2rem;
  margin-right: 0.5rem;
}

.chip:first-child {
  margin-top: 0;
}

.chip:last-child {
  margin-bottom: 0;
}

.footer-link {
  color: #fff;
  text-decoration: none;
}

.homepage {
  max-width: 1280px;
  margin: auto;
  position: relative;
}

.fonction {
  max-width: 1280px;
  margin: auto;
  position: relative;
  padding-left: 1em;
}
.fonction .fonction__title {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.8em;
  margin-block-end: 0.8em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.fonction .fonction__tuto {
  display: block;
  list-style-type: decimal;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  margin: 0;
  padding: 0;
}

.container-fonction {
  padding: 1.5rem;
  margin: 1rem 1rem 1rem 0.75rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.13);
  border-radius: 1.25rem;
  background-color: #f6f6f6;
  display: flex;
  position: relative;
  align-items: center;
}
.container-fonction__number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: purple;
  border-radius: 1em 1em;
  margin-left: -26px;
}

.icon-fonction {
  padding: 1em;
}

.restaurants {
  display: block;
  background-color: #f6f6f6;
  padding: 2rem 1rem;
}

.bloc-resto {
  max-width: 1280px;
  margin: auto;
  position: relative;
}

.container-restaurants {
  background-color: #fff;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
  margin-bottom: 2em;
  height: 230px;
}

.media-restaurants {
  height: 12rem;
  width: 100%;
  border: 0 solid transparent;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  object-fit: cover;
}

.newcard {
  background-color: #99E2D0;
  color: #1b6150;
  padding: 0.5rem;
  border-radius: 0.125rem;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
}

.description-restaurants {
  padding-left: 1em;
  position: relative;
}

.secondary-page {
  max-width: 1280px;
  margin: auto;
  position: relative;
}

.hero-img {
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
  object-fit: cover;
}

.container, .menu {
  display: block;
}

.menu__header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 2rem 0 1rem;
}
.menu__title {
  font-family: Shrikhand, "cursive";
  font-size: 2.5em;
}

.submenu {
  max-width: 100%;
  overflow: hidden;
  padding: 0 1rem;
}
.submenu__title {
  text-transform: uppercase;
  position: relative;
  padding-bottom: 0.5rem;
  font-weight: 400;
}
.submenu__title::after {
  content: "";
  width: 3rem;
  height: 0.25rem;
  background-color: #99e2d0;
  position: absolute;
  left: 0;
  bottom: 0;
}

.menu-item {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  max-width: 100%;
  height: 60px;
}
.menu-item__title {
  font-size: 1.3em;
}
.wrap-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fafafa;
  text-align: center;
  margin: 4em;
}

.command-btn {
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: #fff;
  background-color: #9356DC;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}

/*# sourceMappingURL=style.css.map */
